{
  "expo": {
    "name": "User_Mobile",
    "slug": "user-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#FF5722"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#FF5722"
      }
    },
    "androidNavigationBar": {
      "visible": "adaptive",
      "backgroundColor": "#FFFFFF",
      "barStyle": "dark-content"
    },
    "plugins": [
      "expo-font",
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Allow Delix to use your location to show your position and route on the map."
        }
      ]
    ]
  }
}
